:root {
    /* Couleurs */
    --primary-color: #007bff; /* Bleu pour les accents */
    --secondary-color: #6c757d; /* Gris pour les textes secondaires */
    --background-color: #f8f9fa; /* Arrière-plan général */
    --sidebar-bg-color: #e9ecef; /* Arrière-plan de la barre latérale */
    --text-color: #212529; /* Texte principal */
    --border-color: #ced4da; /* Bordures */
    --shadow-color: rgba(0, 0, 0, 0.1); /* Ombre légère */

    /* Typographie */
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-size-base: 1rem; /* Taille de police de base */
}

/* Styles généraux */
*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 2rem;
}

/* En-tête */
header {
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Disposition principale */
.page-container {
    display: flex;
    min-height: calc(100vh - 72px); /* 100vh - hauteur du header */
}

/* Barre latérale (menu de navigation) */
.sidebar {
    width: 250px;
    min-height: 100vh;
    background-color: var(--sidebar-bg-color);
    padding: 2rem 1rem;
    flex-shrink: 0; /* Empêche la barre latérale de rétrécir */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.sidebar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: var(--secondary-color);
    border-radius: 8px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.sidebar nav a:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
}

.sidebar nav a svg {
    margin-right: 1rem;
}

/* Contenu principal */
.content {
    flex-grow: 1;
    padding: 2rem;
}

/* ... (le reste de ton code CSS) ... */

/* --- Styles du menu burger --- */

.menu-toggle {
    display: none; /* Cache le bouton par défaut */
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1000;
}

.burger-icon,
.burger-icon::before,
.burger-icon::after {
    display: block;
    width: 28px;
    height: 2px;
    background-color: var(--text-color);
    border-radius: 2px;
    position: absolute;
    left: 50%; /* Centre horizontalement */
    transform: translateX(-50%); /* Ajuste le centrage */
    transition: transform 0.3s ease, background-color 0.3s ease, top 0.3s ease, left 0.3s ease;
}

.burger-icon {
    top: 50%;
    transform: translateY(-50%) translateX(-50%); /* Centre parfaitement le conteneur */
}

.burger-icon::before {
    content: '';
    top: -8px; /* Positionne la barre supérieure */
}

.burger-icon::after {
    content: '';
    top: 8px; /* Positionne la barre inférieure */
}

/* --- Styles du menu ouvert (en forme de croix) --- */
.menu-toggle[aria-expanded="true"] .burger-icon {
    background-color: transparent; /* Cache la barre du milieu */
}

.menu-toggle[aria-expanded="true"] .burger-icon::before {
    top: 0;
    transform: translateX(-50%) rotate(45deg); /* Fait pivoter la barre supérieure */
}

.menu-toggle[aria-expanded="true"] .burger-icon::after {
    top: 0;
    transform: translateX(-50%) rotate(-45deg); /* Fait pivoter la barre inférieure */
}

/* Media query pour afficher le menu burger sur mobile */
@media (max-width: 600px) {
    .menu-toggle {
        display: block;
    }
}

/* Responsivité pour les mobiles */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 72px; /* Sous le header */
        left: 0;
        height: calc(100vh - 72px);
        transform: translateX(-100%);
        box-shadow: 2px 0 5px var(--shadow-color);
        z-index: 999;
    }
    
    .sidebar.is-open {
        transform: translateX(0);
    }
    
    .page-container {
        padding-left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .content {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}