/* Styles spécifiques à la page d'accueil */
.page-accueil .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 900px;
}

.card {
    background-color: var(--card-bg-color);
    border: none;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px var(--shadow-color);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px var(--hover-shadow-color);
}

.card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.time-display {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 0.5rem;
}

/* Styles des éléments de formulaire */
.settings-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

label {
    font-weight: 600;
    color: var(--text-color);
}

select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 123, 229, 0.2);
}

.version {
    font-size: 0.9rem;
    color: var(--secondary-color);
    text-align: right;
    margin-top: auto;
}

/* --- Media Query pour le Responsive Design --- */
@media (max-width: 600px) {
    .home-card-grid {
        grid-template-columns: 1fr;
    }
}

/* --- Styles de la page Calendrier --- */
.form-card {
    background-color: var(--card-bg-color);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px var(--shadow-color);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.calendar-controls {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-fieldset {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-fieldset legend {
    font-weight: 600;
    color: var(--primary-color);
    padding: 0 0.5rem;
    font-size: 1.2rem;
}

.form-card input[type="time"],
.form-card select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f8f9fa;
    transition: all 0.2s ease;
}

.form-card input[type="time"]:focus,
.form-card select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 123, 229, 0.2);
}

.form-card label {
    font-weight: 500;
    color: var(--text-color);
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.5rem;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.custom-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    display: inline-block;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-label input[type="checkbox"]:checked + .custom-checkbox {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.checkbox-label input[type="checkbox"]:checked + .custom-checkbox::after {
    content: '✓';
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
}

.form-card button {
    align-self: flex-start;
}

@media (max-width: 600px) {
    .calendar-controls {
        flex-direction: column;
        align-items: center;
    }
    .form-card {
        padding: 1.5rem;
    }
}

/* --- Styles pour la section calendrier d'affichage --- */
.configurations-container {
    padding: 1.5rem;
    border-radius: 12px;
    background-color: var(--card-bg-color);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.calendar-card {
    margin-bottom: 1.5rem;
}

.calendar-card h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.calendar-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.calendar-card li {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
    transition: background-color 0.2s ease;
}

.calendar-card li:hover {
    background-color: var(--border-color);
}

.empty-state {
    text-align: center;
    color: var(--secondary-color);
    font-style: italic;
    padding: 2rem 0;
}

/* --- Styles de la page Manuel --- */
.page-manuel .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.output-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 800px;
    justify-items: center;
}

.output-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.output-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px var(--hover-shadow-color);
}

.output-card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.8rem;
    color: var(--text-color);
}

.output-state {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.output-state span {
    font-weight: 700;
    color: var(--primary-color);
}

.output-button {
    padding: 0.75rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    width: 100%;
    max-width: 200px;
    transition: all 0.3s ease;
}

.output-button.is-on {
    background-color: var(--success-color);
    box-shadow: 0 4px 6px rgba(40, 167, 69, 0.3);
}

.output-button.is-on:hover {
    background-color: #218838;
    box-shadow: 0 6px 12px rgba(40, 167, 69, 0.4);
    transform: translateY(-2px);
}

.output-button.is-off {
    background-color: var(--error-color);
    box-shadow: 0 4px 6px rgba(220, 53, 69, 0.3);
}

.output-button.is-off:hover {
    background-color: #c82333;
    box-shadow: 0 6px 12px rgba(220, 53, 69, 0.4);
    transform: translateY(-2px);
}

/* --- Styles pour la page Paramètre --- */
.password-group {
    position: relative;
}

.password-group input {
    padding-right: 3rem;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--secondary-color);
    transition: color 0.2s ease;
}

.password-toggle:hover {
    color: var(--primary-color);
}

.password-toggle .icon-hide {
    display: none;
}

.password-toggle.visible .icon-show {
    display: none;
}

.password-toggle.visible .icon-hide {
    display: block;
}

.settings-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 500px;
    margin: 2rem auto;
    box-shadow: 0 4px 12px var(--shadow-color);
    border-radius: 12px;
    background-color: var(--card-bg-color);
}

.settings-actions button {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    max-width: 250px;
    width: 100%;
}

.page-parametre .modal {
    margin: auto;
    width: 100%;
    max-width: 500px;
}

.page-parametre .modal h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.page-parametre .modal .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.page-parametre .modal .form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.page-parametre .modal .form-group input {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.page-parametre .modal .form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 123, 229, 0.2);
}

.page-parametre .modal button {
    width: 100%;
    margin-top: 1.5rem;
    padding: 0.75rem;
}

@media (max-width: 600px) {
    .settings-actions {
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
    }
}