<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Calendrier</title>
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="page-calendrier">
    <header>
        <div class="header-container">
            <h1>YOUPILIGHT</h1>
            <button id="menu-toggle" class="menu-toggle" aria-label="Menu" aria-expanded="false">
                <span class="burger-icon"></span>
            </button>
        </div>
    </header>
    <div class="page-container">
        <aside class="sidebar" id="main-nav">
            <nav>
                <ul>
                    <li>
                        <a href="/index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M12 3L2 12h3v8h5v-6h4v6h5v-8h3L12 3z"/>
                            </svg>
                            Accueil
                        </a>
                    </li>
                    <li>
                        <a href="manuel.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M18 2H6v20h12V2zm-2 18H8V4h8v16z"/>
                                <path d="M12 6v4m0 4v2m6-10l2-2m-2 2l-2-2m2 2v2m0 4l2 2m-2-2l-2 2m2-2v-2"/>
                            </svg>
                            Mode manuel
                        </a>
                    </li>
                    <li>
                        <a href="calendrier.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M5 4h14v3H5V4zm0 5h14v11H5V9zm4 4h6v2H9v-2z"/>
                            </svg>
                            Mode calendrier
                        </a>
                    </li>
                    <li>
                        <a href="journal.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M14 2H6v20h12V8l-4-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-5-4V3.5L16.5 8H11z"/>
                            </svg>
                            Fichier journal
                        </a>
                    </li>
                    <li>
                        <a href="parametre.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M12 15a3 3 0 100-6 3 3 0 000 6zm7-3a7 7 0 01-1.09 3.72l1.43 1.43a8.96 8.96 0 000-10.3l-1.43 1.43A7 7 0 0119 12zm-2.72 3.72a7 7 0 01-3.72 1.09v2a9 9 0 005.15-1.67l-1.43-1.42zM12 19v-2a7 7 0 01-3.72-1.09l-1.43 1.43A9 9 0 0012 21v-2zm-7-7a7 7 0 011.09-3.72L4.64 5.85a8.96 8.96 0 000 10.3l1.43-1.43A7 7 0 015 12zm2.72-3.72a7 7 0 013.72-1.09V5a9 9 0 00-5.15 1.67l1.43 1.43zM12 5v2a7 7 0 013.72-1.09l1.43-1.43A9 9 0 0012 3v2z"/>
                            </svg>
                            Paramètre
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
<main class="content">
    <h2>Mode calendrier</h2>
    <div class="calendar-controls">
        <div class="card">
            <div class="form-group">
                <label for="sorties">Sélectionnez la sortie :</label>
                <select name="sortie" id="sorties">
                    <option value="1" selected>Sortie 1</option>
                    <option value="2">Sortie 2</option>
                </select>
            </div>
            <div class="form-group">
                <label for="taches">Sélectionnez la tâche :</label>
                <select name="tache" id="taches">
                    <option value="1">Tâche 1</option>
                    <option value="2">Tâche 2</option>
                </select>
            </div>
        </div>
    </div>

    <section class="form-card">
        <form id="sortie-form">
            <fieldset class="form-fieldset">
                <legend>Allumage</legend>
                <label for="onTime">Heure -- Minute :</label>
                <input type="time" id="onTime" required>
            </fieldset>
            <fieldset class="form-fieldset">
                <legend>Extinction</legend>
                <label for="offTime">Heure -- Minute : </label>
                <input type="time" id="offTime" required>
            </fieldset>
            <button type="submit" id="send-calendar-btn">Envoyer le réglage</button>
        </form>
        <div id="calendar-message" class="feedback-message"></div>
    </section>


    <section class="form-card">
        <form id="save-form">
            <fieldset class="form-fieldset">
                <legend>Sauvegarde</legend>
                <label for="btn-save" class="checkbox-label">
                    <span id="choice_state">---</span> la sauvegarde après coupure de <span id="selected-output">---</span>
                    <input type="checkbox" id="btn-save">
                    <span class="custom-checkbox"></span>
                </label>
                <button type="submit" id="send-save-btn">Appliquer le changement</button>
            </fieldset>
        </form>
        <div id="save-message" class="feedback-message"></div>
    </section>
    <section class="calendar-display">
    <h2>Configurations actives</h2>
    <div id="configurations-container" class="configurations-container">
        <p class="empty-state">Aucune configuration de calendrier n'est active pour le moment.</p>
    </div>
    <button id="refresh-calendar-btn">Actualiser les configurations</button>
</section>
</main>
    </div>
    <script src="/js/calendrier.js"></script>
    <script src="/js/nav.js"></script>
</body>
</html>