<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètre</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="page-parametre">
    <header>
        <div class="header-container">
            <h1>YOUPILIGHT</h1>
            <button id="menu-toggle" class="menu-toggle" aria-label="Menu" aria-expanded="false">
                <span class="burger-icon"></span>
            </button>
        </div>
    </header>
    <div class="page-container">
        <aside class="sidebar" id="main-nav">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M12 3L2 12h3v8h5v-6h4v6h5v-8h3L12 3z"/>
                            </svg>
                            Accueil
                        </a>    
                    </li>
                    <li>
                        <a href="manuel.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M18 2H6v20h12V2zm-2 18H8V4h8v16z"/>
                                <path d="M12 6v4m0 4v2m6-10l2-2m-2 2l-2-2m2 2v2m0 4l2 2m-2-2l-2 2m2-2v-2"/>
                            </svg>
                            Mode manuel
                        </a>
                    </li>
                    <li>
                        <a href="calendrier.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M5 4h14v3H5V4zm0 5h14v11H5V9zm4 4h6v2H9v-2z"/>
                            </svg>
                            Mode calendrier
                        </a>
                    </li>
                    <li>
                        <a href="journal.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M14 2H6v20h12V8l-4-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-5-4V3.5L16.5 8H11z"/>
                            </svg>
                            Fichier journal
                        </a>
                    </li>
                    <li>
                        <a href="parametre.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M12 15a3 3 0 100-6 3 3 0 000 6zm7-3a7 7 0 01-1.09 3.72l1.43 1.43a8.96 8.96 0 000-10.3l-1.43 1.43A7 7 0 0119 12zm-2.72 3.72a7 7 0 01-3.72 1.09v2a9 9 0 005.15-1.67l-1.43-1.42zM12 19v-2a7 7 0 01-3.72-1.09l-1.43 1.43A9 9 0 0012 21v-2zm-7-7a7 7 0 011.09-3.72L4.64 5.85a8.96 8.96 0 000 10.3l1.43-1.43A7 7 0 015 12zm2.72-3.72a7 7 0 013.72-1.09V5a9 9 0 00-5.15 1.67l1.43 1.43zM12 5v2a7 7 0 013.72-1.09l1.43-1.43A9 9 0 0012 3v2z"/>
                            </svg>
                            Paramètre
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="content">
            <h2>Paramètre</h2>
            <div class=" settings-actions">
                <button id="wifi-btn-modify">Modifier le Wi-Fi</button>
                <button id="time-btn-modify">Régler l'heure</button>
            </div>
            
            <article class="modal form-card" id="wifiSection">
                <h3>Modifier les informations du Wi-Fi</h3>
<form action="" id="wifi-form">
    <div class="form-group">
        <label for="ssid">SSID</label>
        <input type="text" required placeholder="Nom du wifi" id="ssid">
    </div>
    <div class="form-group password-group">
        <label for="password">PASSWORD</label>
        <input type="password" required placeholder="Mot de passe" id="password" minlength="8">
        <span class="password-toggle" id="password-toggle">
            <svg class="icon-show" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M12 4.5C7 4.5 2.73 7.61 0 12c2.73 4.39 7 7.5 12 7.5s9.27-3.11 12-7.5c-2.73-4.39-7-7.5-12-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
            </svg>
            <svg class="icon-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M12 7c-2.76 0-5 2.24-5 5 0 .65.13 1.26.36 1.84l-2.92 2.92c-1.52-1.99-2.7-4.36-3.64-6.76C4.19 8.28 7.21 6.5 12 6.5c1.07 0 2.1.2 3.05.57l-1.89 1.89c-.61-.22-1.29-.36-2.16-.36zM15 12c0 1.66-1.34 3-3 3-.24 0-.48-.04-.71-.09l1.84-1.84c.24.04.47.09.71.09zM4.17 4.44L2.83 5.88l2.92 2.92C5.07 9.54 4.5 10.7 4.5 12c2.73 4.39 7 7.5 12 7.5 1.76 0 3.4-.33 4.93-.9l2.25 2.25 1.41-1.41L5.58 3.03 4.17 4.44z"/>
            </svg>
        </span>
    </div>
    <button type="submit">Modifier</button>
</form>
            </article>

            <article class="modal form-card" id="timeSection">
                <h3>Réglage de l'heure</h3>
                <form action="" id="hour-form">
                    <div class="form-group">
                        <label for="time">Heure</label>
                        <input type="time" placeholder="17:17" id="time" required>
                    </div>
                    <button type="submit">Régler</button>
                </form>
            </article>
        </main>
    </div>
    <script src="../js/parametre.js"></script>
    <script src="../js/nav.js"></script>
</body>
</html>